(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "a1822ec0-d3ed-4a9f-a9de-b81fe2758427")
	(paper "A4")
	(lib_symbols
		(symbol "Device:RotaryEncoder_Switch"
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "RotaryEncoder_Switch"
				(at 0 -6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -3.81 4.064 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "rotary switch encoder switch push button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "RotaryEncoder*Switch*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RotaryEncoder_Switch_0_1"
				(rectangle
					(start -5.08 5.08)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -3.81 0)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -0.381 0)
					(radius 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -0.381 2.667)
					(mid -3.0988 -0.0635)
					(end -0.381 -2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.635 -1.778) (xy -0.635 1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.381 -1.778) (xy -0.381 1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 1.778) (xy -0.127 -1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 0) (xy 3.429 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 1.016) (xy 3.81 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -2.54) (xy -3.81 -2.54) (xy -3.81 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 2.54) (xy -3.81 2.54) (xy -3.81 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 -3.048) (xy -0.508 -2.794) (xy 0.127 -2.413)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 2.921) (xy -0.508 2.667) (xy 0.127 2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -2.54) (xy 4.318 -2.54) (xy 4.318 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 4.318 2.54) (xy 4.318 1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 0) (xy -3.81 0) (xy -3.81 -1.016) (xy -3.302 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.318 0) (xy -3.81 0) (xy -3.81 1.016) (xy -3.302 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 4.318 -1.016)
					(radius 0.127)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 4.318 1.016)
					(radius 0.127)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "RotaryEncoder_Switch_1_1"
				(pin passive line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 0 0)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "S2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ScottoKeebs:MCU_Raspberry_Pi_Pico"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Raspberry_Pi_Pico"
				(at 0 27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "ScottoKeebs_MCU:Raspberry_Pi_Pico"
				(at 0 30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCU_Raspberry_Pi_Pico_0_1"
				(rectangle
					(start -12.7 26.67)
					(end 12.7 -26.67)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "MCU_Raspberry_Pi_Pico_1_1"
				(pin bidirectional line
					(at -15.24 24.13 0)
					(length 2.54)
					(name "GPIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 1.27 0)
					(length 2.54)
					(name "GPIO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -1.27 0)
					(length 2.54)
					(name "GPIO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -3.81 0)
					(length 2.54)
					(name "GPIO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -15.24 -6.35 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -8.89 0)
					(length 2.54)
					(name "GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -11.43 0)
					(length 2.54)
					(name "GPIO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -13.97 0)
					(length 2.54)
					(name "GPIO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -16.51 0)
					(length 2.54)
					(name "GPIO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -15.24 -19.05 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -21.59 0)
					(length 2.54)
					(name "GPIO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 21.59 0)
					(length 2.54)
					(name "GPIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -24.13 0)
					(length 2.54)
					(name "GPIO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -24.13 180)
					(length 2.54)
					(name "GPIO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -21.59 180)
					(length 2.54)
					(name "GPIO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -19.05 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -16.51 180)
					(length 2.54)
					(name "GPIO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -13.97 180)
					(length 2.54)
					(name "GPIO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -11.43 180)
					(length 2.54)
					(name "GPIO20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -8.89 180)
					(length 2.54)
					(name "GPIO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -6.35 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -3.81 180)
					(length 2.54)
					(name "GPIO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -15.24 19.05 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -1.27 180)
					(length 2.54)
					(name "RUN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 1.27 180)
					(length 2.54)
					(name "GPIO26_ADC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 3.81 180)
					(length 2.54)
					(name "GPIO27_ADC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 6.35 180)
					(length 2.54)
					(name "AGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 8.89 180)
					(length 2.54)
					(name "GPIO28_ADC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 11.43 180)
					(length 2.54)
					(name "ADC_VREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 13.97 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 16.51 180)
					(length 2.54)
					(name "3V3_EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 19.05 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 21.59 180)
					(length 2.54)
					(name "VSYS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 16.51 0)
					(length 2.54)
					(name "GPIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 24.13 180)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -29.21 90)
					(length 2.54)
					(name "SWCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -29.21 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 2.54 -29.21 90)
					(length 2.54)
					(name "SWDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 13.97 0)
					(length 2.54)
					(name "GPIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 11.43 0)
					(length 2.54)
					(name "GPIO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 8.89 0)
					(length 2.54)
					(name "GPIO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -15.24 6.35 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 3.81 0)
					(length 2.54)
					(name "GPIO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ScottoKeebs:OLED_128x64"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "OLED_128x64"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "ScottoKeebs_Components:OLED_128x64"
				(at 0 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "OLED_128x64_0_1"
				(rectangle
					(start 10.16 -10.16)
					(end -10.16 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "OLED_128x64_1_1"
				(pin power_in line
					(at -3.81 2.54 270)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -1.27 2.54 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input clock
					(at 1.27 2.54 270)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 3.81 2.54 270)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ScottoKeebs:Placeholder_Diode"
			(pin_numbers hide)
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Diode"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*DO?35*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Placeholder_Diode_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Placeholder_Diode_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ScottoKeebs:Placeholder_Keyswitch"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "S"
				(at 3.048 1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Keyswitch"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, normally open, two pins, 45° tilted"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Placeholder_Keyswitch_0_1"
				(circle
					(center -1.1684 1.1684)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 2.54) (xy 2.54 -0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 1.016) (xy 2.032 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 2.54) (xy -1.524 1.524) (xy -1.524 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 -1.524) (xy 2.54 -2.54) (xy 2.54 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.143 -1.1938)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -2.54 2.54 0)
					(length 0)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -2.54 180)
					(length 0)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 222.25 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "01f6380f-0326-4648-a16d-542073e6e3ee")
	)
	(junction
		(at 222.25 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "063f839c-5524-496b-a353-48d6c9f4a954")
	)
	(junction
		(at 204.47 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "25579fbb-3fc7-448f-8d29-0b6b8b1e6d5f")
	)
	(junction
		(at 234.95 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "588a2fb2-ecfb-4184-9b9e-9173ee0c41e4")
	)
	(junction
		(at 234.95 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5a830ca2-516a-4e0c-84fb-e8531e0abfba")
	)
	(junction
		(at 222.25 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6ec57399-2c8e-47af-82ac-c9df055c96dc")
	)
	(junction
		(at 217.17 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6eee1adb-0961-4cd7-8078-e20e388db29a")
	)
	(junction
		(at 217.17 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "78ace47c-d096-4456-9877-148267d966c2")
	)
	(junction
		(at 204.47 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9bc1c02c-4646-4daa-b358-6ff6561ab809")
	)
	(junction
		(at 229.87 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ab3c9040-b2ef-4ae7-9eb0-7d55783c8ecf")
	)
	(junction
		(at 204.47 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b0415494-791a-4b5f-9f18-dc067a210961")
	)
	(junction
		(at 234.95 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c49c4a42-4c12-4a6c-8437-db94335e55e7")
	)
	(junction
		(at 229.87 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f6de933f-3638-4b23-aace-b97bbafb3cb1")
	)
	(no_connect
		(at 171.45 91.44)
		(uuid "0bd4413b-78f9-4788-b537-a9ee665680db")
	)
	(no_connect
		(at 171.45 68.58)
		(uuid "144357a7-6679-4242-9d8f-5858acf9aad7")
	)
	(no_connect
		(at 140.97 93.98)
		(uuid "2094ce37-3ae6-4e95-9786-dfe196b95128")
	)
	(no_connect
		(at 171.45 73.66)
		(uuid "2d5890a7-ee50-4b2b-bdbc-04843b9b46af")
	)
	(no_connect
		(at 171.45 109.22)
		(uuid "33a3808a-65c6-4c53-8870-72eac3b8f95b")
	)
	(no_connect
		(at 171.45 60.96)
		(uuid "43384f8a-fa1d-4822-9825-138b112b8dda")
	)
	(no_connect
		(at 140.97 73.66)
		(uuid "44c4afa5-164b-4e79-af14-c0a146c21634")
	)
	(no_connect
		(at 140.97 71.12)
		(uuid "4d1813f4-8610-4d7e-8233-47ddef08282d")
	)
	(no_connect
		(at 171.45 88.9)
		(uuid "60410fc9-0eb9-43d4-a8c8-b5ab9e1b3a88")
	)
	(no_connect
		(at 171.45 93.98)
		(uuid "66646f0d-2f5c-4187-b7ee-64f1d0979bfb")
	)
	(no_connect
		(at 140.97 104.14)
		(uuid "6d9e1bc5-e3f8-433c-8b9c-cccd6b54c015")
	)
	(no_connect
		(at 156.21 114.3)
		(uuid "78684cfa-c60e-45d8-bc16-1cd530e1ca20")
	)
	(no_connect
		(at 140.97 76.2)
		(uuid "7d932e3a-7383-47fa-8690-19fc9edf53d0")
	)
	(no_connect
		(at 140.97 60.96)
		(uuid "9769f38a-8243-444d-8e44-1cb823a52a11")
	)
	(no_connect
		(at 140.97 96.52)
		(uuid "9dbba515-3eee-4278-baa9-2368c4ef9915")
	)
	(no_connect
		(at 171.45 76.2)
		(uuid "af66bfcc-4ef5-47c9-9740-d3ae10f94c43")
	)
	(no_connect
		(at 171.45 86.36)
		(uuid "b8b350d9-1247-42e3-b95b-90c6a29b34f7")
	)
	(no_connect
		(at 231.14 39.37)
		(uuid "c036b0a0-11bc-41a9-88e3-28391635f8c9")
	)
	(no_connect
		(at 140.97 78.74)
		(uuid "c4a6f811-f7a3-45a9-b133-b3e2dee0f5ea")
	)
	(no_connect
		(at 140.97 81.28)
		(uuid "c803a331-b427-40b7-a21e-b72ff86c8325")
	)
	(no_connect
		(at 153.67 114.3)
		(uuid "dd839b32-0e29-420d-a08b-548b75d042ee")
	)
	(no_connect
		(at 158.75 114.3)
		(uuid "e456cdfd-9830-4c6b-a9f6-b6db3b5d7223")
	)
	(no_connect
		(at 171.45 78.74)
		(uuid "e4bd17bb-edf2-4aad-b4a4-ce1eee10d42e")
	)
	(no_connect
		(at 171.45 63.5)
		(uuid "ec52ea3c-bfc4-4f1c-81d5-cb3419bec665")
	)
	(no_connect
		(at 140.97 91.44)
		(uuid "eccbde4c-0093-4193-b3c2-620f0d25b6d0")
	)
	(wire
		(pts
			(xy 171.45 99.06) (xy 176.53 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03c04a3b-10ae-4ae7-bbb8-18b3ae967ff0")
	)
	(wire
		(pts
			(xy 125.73 83.82) (xy 140.97 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0bba545c-1e50-4967-abc0-d7846d85fbbe")
	)
	(wire
		(pts
			(xy 204.47 67.31) (xy 207.01 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c058d44-12ab-47ed-9340-7d6a926af743")
	)
	(wire
		(pts
			(xy 125.73 88.9) (xy 140.97 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d73f634-32ac-40f9-b5de-fa5ec6a2697d")
	)
	(wire
		(pts
			(xy 125.73 109.22) (xy 140.97 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0df7269f-3f3d-4f6b-8f9c-e1a715915e61")
	)
	(wire
		(pts
			(xy 128.27 66.04) (xy 140.97 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10274134-fa46-4ba9-a91b-c64b13977cd8")
	)
	(wire
		(pts
			(xy 171.45 66.04) (xy 177.8 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14146bcf-3752-4480-bbc0-14fcb8a17a27")
	)
	(wire
		(pts
			(xy 222.25 106.68) (xy 234.95 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14bb3180-a925-498f-9688-6f3afee4c903")
	)
	(wire
		(pts
			(xy 171.45 101.6) (xy 176.53 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15db9b93-f178-4080-84c7-ef0ebb6d6c83")
	)
	(wire
		(pts
			(xy 125.73 101.6) (xy 140.97 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18ff508d-0e17-4049-99a2-7bdc0b7fb7d8")
	)
	(wire
		(pts
			(xy 125.73 106.68) (xy 140.97 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19a2f52d-05b3-409a-b870-e016a16c360d")
	)
	(wire
		(pts
			(xy 222.25 88.9) (xy 234.95 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21116c8f-de36-4285-81d5-c728454777b8")
	)
	(wire
		(pts
			(xy 93.98 78.74) (xy 101.6 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "217b84fb-47f4-4a98-830a-99680bb049a0")
	)
	(wire
		(pts
			(xy 204.47 64.77) (xy 204.47 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21d14271-4901-458e-a652-e1e3e173078d")
	)
	(wire
		(pts
			(xy 171.45 83.82) (xy 177.8 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23138485-69b7-4060-a8d6-e64228e668f5")
	)
	(wire
		(pts
			(xy 210.82 33.02) (xy 220.98 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "246683ed-0579-457e-a3ed-954a3d1eed46")
	)
	(wire
		(pts
			(xy 148.59 41.91) (xy 152.4 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24e9e26b-144a-4731-9c1d-30b64bb053a9")
	)
	(wire
		(pts
			(xy 210.82 35.56) (xy 220.98 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "282f8b75-9220-47e2-a346-cc08f5379a0e")
	)
	(wire
		(pts
			(xy 234.95 88.9) (xy 252.73 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "291bea46-2e06-40cb-a54f-856915580fee")
	)
	(wire
		(pts
			(xy 229.87 76.2) (xy 229.87 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29f39607-d43f-47fe-890a-9aa37da40f57")
	)
	(wire
		(pts
			(xy 217.17 64.77) (xy 217.17 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3432f042-645b-4fc3-b2e4-a25201c972bb")
	)
	(wire
		(pts
			(xy 160.02 41.91) (xy 163.83 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c4ab405-ac23-4697-a443-133dd7713222")
	)
	(wire
		(pts
			(xy 204.47 67.31) (xy 204.47 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "438f111c-17c6-48c1-acf7-fb08dfe84ddd")
	)
	(wire
		(pts
			(xy 217.17 93.98) (xy 217.17 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "487e33cf-6ea5-401b-bc3c-482e6e97717d")
	)
	(wire
		(pts
			(xy 171.45 96.52) (xy 176.53 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55e4658b-e826-4edb-b924-e0b4e7e6805d")
	)
	(wire
		(pts
			(xy 93.98 83.82) (xy 101.6 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d6976e3-9591-4285-8a75-8c072f6824c9")
	)
	(wire
		(pts
			(xy 222.25 124.46) (xy 234.95 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "613e14fd-b2e6-4d5a-a6af-cae5b498794b")
	)
	(wire
		(pts
			(xy 236.22 33.02) (xy 243.84 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d37728b-5b76-44ba-8286-c58c7b0cdc21")
	)
	(wire
		(pts
			(xy 229.87 64.77) (xy 229.87 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e638faf-4c4c-474c-904f-a226d9d3cb65")
	)
	(wire
		(pts
			(xy 93.98 81.28) (xy 101.6 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75261416-e91f-4b37-98c2-7ddcd995ebdb")
	)
	(wire
		(pts
			(xy 210.82 38.1) (xy 220.98 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c08719e-b828-4b0a-bbc0-280149fdff87")
	)
	(wire
		(pts
			(xy 236.22 38.1) (xy 243.84 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d5351e3-339e-4e31-b65a-32469f292df4")
	)
	(wire
		(pts
			(xy 171.45 81.28) (xy 177.8 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "810c60df-5420-438f-a1b5-26d5c10e06f4")
	)
	(wire
		(pts
			(xy 229.87 93.98) (xy 229.87 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85770069-7ada-4027-ae43-a19d3ca6385b")
	)
	(wire
		(pts
			(xy 128.27 63.5) (xy 140.97 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "902a6a8e-7b28-47f9-aee8-c0d747c38bc7")
	)
	(wire
		(pts
			(xy 209.55 106.68) (xy 222.25 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9046a63a-2944-4d8f-959c-510f1b5090cd")
	)
	(wire
		(pts
			(xy 171.45 71.12) (xy 177.8 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92da6333-95f9-483e-b8be-78e78d94c820")
	)
	(wire
		(pts
			(xy 234.95 124.46) (xy 252.73 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ee10581-214d-47c8-9993-721e6ae41687")
	)
	(wire
		(pts
			(xy 125.73 99.06) (xy 140.97 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3f7dc8b-fb32-4f50-b4fc-e8a0738b22ad")
	)
	(wire
		(pts
			(xy 123.19 39.37) (xy 133.35 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a42906d6-1bfc-4fa6-ad31-dee374e04be5")
	)
	(wire
		(pts
			(xy 148.59 36.83) (xy 163.83 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa7829e9-c6c4-406c-9beb-cabaa1245566")
	)
	(wire
		(pts
			(xy 171.45 104.14) (xy 176.53 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b574ded3-5fb3-44bb-9f4f-125d4e9df346")
	)
	(wire
		(pts
			(xy 209.55 88.9) (xy 222.25 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c10b3b01-7882-4356-9285-ae307e33bae6")
	)
	(wire
		(pts
			(xy 123.19 36.83) (xy 133.35 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1870db9-c578-4c7f-96a7-584dd513d737")
	)
	(wire
		(pts
			(xy 93.98 86.36) (xy 101.6 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5d2c9cc-ec2b-4712-8897-222685989fbe")
	)
	(wire
		(pts
			(xy 204.47 76.2) (xy 204.47 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8f35777-672b-42e4-9e4d-828ec951356e")
	)
	(wire
		(pts
			(xy 217.17 76.2) (xy 217.17 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c95ce0a6-aa86-49d1-8881-49595ed59d99")
	)
	(wire
		(pts
			(xy 123.19 41.91) (xy 133.35 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc1f623a-2cba-4933-b059-35df9569ac46")
	)
	(wire
		(pts
			(xy 209.55 124.46) (xy 222.25 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db7c9512-82ce-47c3-bb68-0d2ccb5e3669")
	)
	(wire
		(pts
			(xy 125.73 86.36) (xy 140.97 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dcd49c0e-00d4-4995-9be5-526f1612819b")
	)
	(wire
		(pts
			(xy 234.95 106.68) (xy 252.73 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de6395df-0f6d-437a-aa4e-e3f39b9ea4a6")
	)
	(wire
		(pts
			(xy 204.47 93.98) (xy 204.47 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e42414d3-a77c-440d-a6b5-b4cb7cbf9bfc")
	)
	(wire
		(pts
			(xy 171.45 106.68) (xy 176.53 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f61e68de-7be2-426b-bd41-d85f56757030")
	)
	(wire
		(pts
			(xy 128.27 68.58) (xy 140.97 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe9eb620-1563-4d0f-bf4c-8064111d6604")
	)
	(text "3x3 Matrix\n"
		(exclude_from_sim no)
		(at 251.968 67.31 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "1b9c55fd-2510-449e-83df-80158f10f875")
	)
	(text "MCU"
		(exclude_from_sim no)
		(at 153.416 122.428 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "c903e79f-b3c7-47d7-a393-80677cf7e15d")
	)
	(text "Rotary Encoders\n"
		(exclude_from_sim no)
		(at 158.75 24.13 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "cc0fb54d-1039-4038-8460-915270075745")
	)
	(text "OLED Display\n"
		(exclude_from_sim no)
		(at 87.63 58.166 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "e03cbc8d-70af-4b33-9ebb-406b29570df5")
	)
	(label "Column 1"
		(at 217.17 64.77 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "01a9a4ae-9b5f-48cb-8538-b4c6c9a21872")
	)
	(label "Row 1"
		(at 252.73 106.68 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "083ce998-5141-4035-af1e-63d0d2b44f77")
	)
	(label "SDA"
		(at 177.8 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0a7729a1-aa5e-44c4-ad3d-e20666c65d16")
	)
	(label "SW2_S2"
		(at 163.83 41.91 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0dea8262-f410-48d7-b193-c4bea5c50a22")
	)
	(label "OLED_GND"
		(at 177.8 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0e181fa3-2a03-405c-8c6e-549651fcd199")
	)
	(label "SDA"
		(at 101.6 86.36 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "273b4670-6636-4129-9271-aae7dea31156")
	)
	(label "Row 0"
		(at 125.73 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2c054f09-08a7-4722-b06b-11eb5044e9c8")
	)
	(label "SW2_S1"
		(at 176.53 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2ce79c32-28b9-4ceb-9557-c75d1143fb54")
	)
	(label "SW2_S1"
		(at 207.01 67.31 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "37608e32-2f4c-4031-a916-74df3eaed4f2")
	)
	(label "SW2_A"
		(at 123.19 36.83 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3aedd129-a9d0-4f74-82d1-a80ebb5405bc")
	)
	(label "SW1_B"
		(at 128.27 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3c83d1c6-1f9d-42a7-8f0c-ad7d6c620687")
	)
	(label "Row 2"
		(at 252.73 124.46 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4cba525b-d63e-4cb1-b0a4-8c15e18c741b")
	)
	(label "OLED_GND"
		(at 101.6 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4f9e0f3b-5a31-4f40-869c-b29b4cf8f0ba")
	)
	(label "Column 0"
		(at 125.73 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5062b8ad-e112-4957-803d-14652624398c")
	)
	(label "SW2_B"
		(at 176.53 106.68 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "52acd1de-6ef9-42c4-8369-e99c2afd27ba")
	)
	(label "SW2_S1"
		(at 163.83 36.83 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "596edee3-7421-47d2-9a2c-4b3578073f99")
	)
	(label "Row 2"
		(at 125.73 109.22 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "63c8b7dd-dd3f-4095-b8d0-ef8c8eca86cb")
	)
	(label "SW1_S1"
		(at 243.84 33.02 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "692e7069-0abb-485e-962e-1c54a608a6b1")
	)
	(label "Row 1"
		(at 125.73 106.68 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6b812892-ee4a-47bf-a822-e569ae8b3fbb")
	)
	(label "OLED_VCC"
		(at 101.6 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "78dc616b-793a-4e09-9633-8917ee9116ea")
	)
	(label "SCL"
		(at 177.8 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7a20f9d5-058c-4e4a-bccc-d1b15995d5b5")
	)
	(label "Row 0"
		(at 252.73 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7f272653-665a-461c-a038-7a675b8e956b")
	)
	(label "Column 2"
		(at 204.47 64.77 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8d212348-831d-4b31-b9f5-74bcfc95db87")
	)
	(label "SW1_B"
		(at 210.82 38.1 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "97b34ecc-2648-4ad3-bcb4-bd4e58ebc16d")
	)
	(label "SW1_A"
		(at 210.82 33.02 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "99780e58-d271-431f-9bfb-37bbd19a6d36")
	)
	(label "SW1_GND"
		(at 128.27 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9bdc1ecb-6f04-4126-9cff-64bd16b7adc4")
	)
	(label "SW1_S2"
		(at 243.84 38.1 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9d8a8549-e086-4597-b8e0-a5caeaa54b60")
	)
	(label "SW2_S1"
		(at 176.53 96.52 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a96ecce2-22d4-4a80-b23e-5815966efff6")
	)
	(label "Column 1"
		(at 125.73 86.36 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ac406957-babe-46b7-9494-2855c36cd33a")
	)
	(label "SW2_A"
		(at 176.53 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b335347b-e541-4608-806e-e7bcdb1f967b")
	)
	(label "SW1_GND"
		(at 210.82 35.56 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "bf8e6877-b23d-47ed-beaa-cd8a61e4efda")
	)
	(label "SW2_GND"
		(at 123.19 39.37 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c55a8255-23ae-45aa-bc54-967751c61fe8")
	)
	(label "OLED_VCC"
		(at 177.8 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c6ae9b22-4072-4351-8e88-7a8bd5aff7b5")
	)
	(label "SW2_GND"
		(at 176.53 104.14 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d109f369-8013-4cd0-a795-f61a80bfe19c")
	)
	(label "SW2_B"
		(at 123.19 41.91 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d2a3d22a-fd08-4209-be44-46f2261d6c66")
	)
	(label "Column 0"
		(at 229.87 64.77 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "dac7ec0d-f832-4c96-9483-e23395a3df6b")
	)
	(label "SW1_A"
		(at 128.27 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "dd87342d-e38c-46f8-914f-60c187fd6a07")
	)
	(label "SW2_S2"
		(at 125.73 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "de255973-e7b2-4beb-a9ef-c63ab17fcbe5")
	)
	(label "Column 2"
		(at 125.73 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e8b682b5-ca48-4fd0-8537-22d2a21d7f3c")
	)
	(label "SCL"
		(at 101.6 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "fc120389-1382-4109-8fea-fd58a1d40726")
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 232.41 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0d0a8523-5cfb-4283-9721-9a701f97b0e1")
		(property "Reference" "S9"
			(at 232.41 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 232.41 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_MX:MX_PCB_1.00u"
			(at 232.41 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 232.41 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 232.41 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1082bf71-36f8-4432-96c1-a987d2184533")
		)
		(pin "2"
			(uuid "a1387407-9abc-401f-8559-b0eb2c12e87c")
		)
		(instances
			(project "Media_Macro_Controller"
				(path "/a1822ec0-d3ed-4a9f-a9de-b81fe2758427"
					(reference "S9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 207.01 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0eae0c55-3801-43a1-9146-5d26e9a40a4b")
		(property "Reference" "S1"
			(at 207.01 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 207.01 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_MX:MX_PCB_1.00u"
			(at 207.01 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 207.01 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 207.01 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "885cd4c0-21ac-4fcf-a142-3995b9971f41")
		)
		(pin "2"
			(uuid "7c76a8ed-731e-4125-abef-97fb036c7ad1")
		)
		(instances
			(project ""
				(path "/a1822ec0-d3ed-4a9f-a9de-b81fe2758427"
					(reference "S1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:MCU_Raspberry_Pi_Pico")
		(at 156.21 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1be709c2-ffef-4add-8f3e-3c9505453fd1")
		(property "Reference" "U2"
			(at 156.21 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Raspberry_Pi_Pico"
			(at 156.21 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_MCU:Raspberry_Pi_Pico"
			(at 156.21 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 156.21 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 156.21 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "25"
			(uuid "c1ea82e4-cb17-4334-9d4b-81df92756cb3")
		)
		(pin "31"
			(uuid "09e9b923-da4c-4000-8f16-e2a15ac70cf7")
		)
		(pin "42"
			(uuid "367ee3b6-10ec-4bba-bb21-2acc99c8038d")
		)
		(pin "14"
			(uuid "e115e5bf-2434-4d4c-9fec-fd21f64215d2")
		)
		(pin "22"
			(uuid "d59ea3f3-b630-4bea-887e-1366b7810e15")
		)
		(pin "7"
			(uuid "fa398704-0c8d-496c-8cb3-054fe4120747")
		)
		(pin "30"
			(uuid "1a498fce-b830-4e98-9c94-e3979d761ffb")
		)
		(pin "10"
			(uuid "bf6a7f1d-0d8c-49c1-9484-a8282534cfea")
		)
		(pin "28"
			(uuid "b734785f-3ac6-4c78-bbe1-1d119a10ff86")
		)
		(pin "35"
			(uuid "65ca154a-c0e7-41ba-9c09-be309f0e8ac6")
		)
		(pin "29"
			(uuid "2d65a7a3-1685-41c2-a75f-298e39076bff")
		)
		(pin "17"
			(uuid "3cd35150-46a3-444d-b902-831ee175cf52")
		)
		(pin "21"
			(uuid "b6d90843-1a33-44b2-9f75-27cdda5876b6")
		)
		(pin "26"
			(uuid "07ad0790-38ce-4b76-8b5a-1c83fdd4f0bc")
		)
		(pin "13"
			(uuid "5f6ea1ff-bba2-4ec9-9fb2-5f2ff7e0c18b")
		)
		(pin "20"
			(uuid "ad6c80bf-a732-46db-9292-21fce48819b5")
		)
		(pin "3"
			(uuid "01df9820-28f5-4214-b602-548883eace65")
		)
		(pin "11"
			(uuid "a773e47b-993b-4b3f-b8b0-ce3656411ab9")
		)
		(pin "27"
			(uuid "7fba8f57-5820-45bb-81bb-823b3c2c6ab8")
		)
		(pin "34"
			(uuid "1c519b7b-ee74-4e76-9352-9c1f83680c65")
		)
		(pin "5"
			(uuid "a760f637-684d-46e2-93cb-88b1156fa3af")
		)
		(pin "1"
			(uuid "9ad24a57-b820-4b15-92b7-37ad4fc94d57")
		)
		(pin "9"
			(uuid "7ed697aa-ad61-48a0-a6fa-7f62e02c00be")
		)
		(pin "36"
			(uuid "7338ee25-5514-4647-8c83-6ea554d289a0")
		)
		(pin "32"
			(uuid "c618bda9-fbbc-4f66-a8dd-dc1cc271fc25")
		)
		(pin "4"
			(uuid "79c7ce17-4836-4c2e-ac67-29b58c8a798a")
		)
		(pin "41"
			(uuid "aaba933e-54d0-4089-8a22-9f68372748c0")
		)
		(pin "40"
			(uuid "9b65dd6b-dbbb-48b8-99a3-451f661c87df")
		)
		(pin "16"
			(uuid "fe4302bc-9d6a-4cf2-9773-16a518ce31b8")
		)
		(pin "33"
			(uuid "d18c22f7-cf0f-4092-b620-42476ce3c284")
		)
		(pin "18"
			(uuid "5cfe172d-c3b2-4d0e-a307-f599cd693435")
		)
		(pin "43"
			(uuid "135563e1-a20b-4bbf-9f60-a9c6eadd7741")
		)
		(pin "15"
			(uuid "4f4e15fb-e5ff-4462-82fa-165700d81ddf")
		)
		(pin "19"
			(uuid "4cb7e2f4-ff29-4e1f-b3ea-f74195c1a386")
		)
		(pin "12"
			(uuid "73a6fa1d-ec86-4626-b3b7-2594edce96d3")
		)
		(pin "2"
			(uuid "55a4c97b-95f0-43bc-a0e4-fa58c2445c29")
		)
		(pin "23"
			(uuid "af213220-092d-42a9-a532-3ab5dc82ffac")
		)
		(pin "24"
			(uuid "92fe3929-2bc3-4bcc-b0f4-6b8a8ba01c69")
		)
		(pin "39"
			(uuid "9cd14924-05b6-405f-bed8-1bc5cce80372")
		)
		(pin "6"
			(uuid "6ef3a4b7-2392-4d2b-9d08-bd563c192480")
		)
		(pin "8"
			(uuid "31a72de4-bbb6-48a9-95c5-efcc0bcea21b")
		)
		(pin "37"
			(uuid "09bc745e-40ec-431f-a9e5-a602b9c7eb2e")
		)
		(pin "38"
			(uuid "c4af352e-6727-4d07-88e3-4100682d3c17")
		)
		(instances
			(project ""
				(path "/a1822ec0-d3ed-4a9f-a9de-b81fe2758427"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 219.71 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1e80b912-dbe0-494c-8a4d-006a1dc50bb5")
		(property "Reference" "S5"
			(at 219.71 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 219.71 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_MX:MX_PCB_1.00u"
			(at 219.71 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 219.71 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 219.71 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8f543bec-04c6-4546-94ca-d552851b4695")
		)
		(pin "2"
			(uuid "6a52ebfa-ca36-483c-b52c-7bb0a8570f45")
		)
		(instances
			(project "Media_Macro_Controller"
				(path "/a1822ec0-d3ed-4a9f-a9de-b81fe2758427"
					(reference "S5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 209.55 120.65 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4f3202a9-bf3a-432a-8a92-547d794f88b2")
		(property "Reference" "D7"
			(at 212.09 119.3799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 212.09 121.9199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "ScottoKeebs_Components:Diode_DO-35"
			(at 209.55 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 209.55 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 209.55 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 209.55 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 209.55 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "de211c80-6172-48e9-ad8d-c7fe967b19f4")
		)
		(pin "1"
			(uuid "5d3a1ed4-2f78-4679-b37d-30e6a00338d6")
		)
		(instances
			(project "Media_Macro_Controller"
				(path "/a1822ec0-d3ed-4a9f-a9de-b81fe2758427"
					(reference "D7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 209.55 85.09 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "51227bfd-72d6-4a70-8fba-826002718e4b")
		(property "Reference" "D2"
			(at 212.09 83.8199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 212.09 86.3599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "ScottoKeebs_Components:Diode_DO-35"
			(at 209.55 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 209.55 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 209.55 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 209.55 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 209.55 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "13c0cc93-5190-427e-a680-e34020cb96a8")
		)
		(pin "1"
			(uuid "a0c612a1-6631-4c08-83d0-8a1ded1d4947")
		)
		(instances
			(project ""
				(path "/a1822ec0-d3ed-4a9f-a9de-b81fe2758427"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 222.25 85.09 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "58cc18f2-280d-4a79-87d4-097683f6f5b7")
		(property "Reference" "D1"
			(at 224.79 83.8199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 224.79 86.3599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "ScottoKeebs_Components:Diode_DO-35"
			(at 222.25 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 222.25 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 222.25 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 222.25 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 222.25 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "78f6c872-9480-411d-954a-ab8783148956")
		)
		(pin "1"
			(uuid "16ab5790-c37b-4e65-b7e6-71f399932c56")
		)
		(instances
			(project "Media_Macro_Controller"
				(path "/a1822ec0-d3ed-4a9f-a9de-b81fe2758427"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 219.71 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "62f740d9-3e4e-4397-96b3-c8315d838c77")
		(property "Reference" "S8"
			(at 219.71 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 219.71 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_MX:MX_PCB_1.00u"
			(at 219.71 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 219.71 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 219.71 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4cb9b8ea-7a57-48a2-8d13-41ae3b8f9114")
		)
		(pin "2"
			(uuid "bcf633d7-0219-4701-99fd-41102d65b839")
		)
		(instances
			(project "Media_Macro_Controller"
				(path "/a1822ec0-d3ed-4a9f-a9de-b81fe2758427"
					(reference "S8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 209.55 102.87 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "683ea245-f00c-4fa4-992a-1befc43f6d4d")
		(property "Reference" "D4"
			(at 212.09 101.5999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 212.09 104.1399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "ScottoKeebs_Components:Diode_DO-35"
			(at 209.55 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 209.55 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 209.55 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 209.55 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 209.55 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8361b6af-eae5-4f9b-970e-4272c3fee4d6")
		)
		(pin "1"
			(uuid "23cd6c71-06b9-40e0-ba85-848b9fe6d356")
		)
		(instances
			(project "Media_Macro_Controller"
				(path "/a1822ec0-d3ed-4a9f-a9de-b81fe2758427"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:OLED_128x64")
		(at 91.44 82.55 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7046beb6-b84c-4df4-80ca-fa7bbf07917d")
		(property "Reference" "J1"
			(at 86.36 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "OLED_128x64"
			(at 86.36 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_Components:OLED_128x64"
			(at 77.47 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 91.44 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 91.44 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "55c98cf6-4bba-4e0b-8c57-6910d135a9fd")
		)
		(pin "1"
			(uuid "5b3faa99-6829-4f67-be90-b12cbfaa8ed6")
		)
		(pin "2"
			(uuid "7c5b6335-6706-4b83-a65e-c1d217cd60e9")
		)
		(pin "3"
			(uuid "cba687c2-6ad1-48fb-8b14-4bd721669948")
		)
		(instances
			(project ""
				(path "/a1822ec0-d3ed-4a9f-a9de-b81fe2758427"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 219.71 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "788a6f67-884d-478b-a075-07bb11b2edc7")
		(property "Reference" "S2"
			(at 219.71 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 219.71 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_MX:MX_PCB_1.00u"
			(at 219.71 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 219.71 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 219.71 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ba18286a-c7fd-4acb-9f49-d9856d3fb76c")
		)
		(pin "2"
			(uuid "c5481ebe-62f3-4d21-b4e5-e3bb2cae267f")
		)
		(instances
			(project "Media_Macro_Controller"
				(path "/a1822ec0-d3ed-4a9f-a9de-b81fe2758427"
					(reference "S2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 156.21 41.91 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "95dcd882-8f45-4bb5-af97-fbeb9c14a75c")
		(property "Reference" "D10"
			(at 156.21 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Diode"
			(at 156.21 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_Components:Diode_DO-35"
			(at 156.21 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 156.21 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 156.21 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 156.21 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 156.21 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "511c7f34-abb5-4861-ac1c-45f9e1c4e71f")
		)
		(pin "1"
			(uuid "432e4388-af93-4e64-beb3-3be5fef90f46")
		)
		(instances
			(project "Media_Macro_Controller"
				(path "/a1822ec0-d3ed-4a9f-a9de-b81fe2758427"
					(reference "D10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:RotaryEncoder_Switch")
		(at 140.97 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a756a1f3-51d8-4402-8e0f-711841d44162")
		(property "Reference" "SW2"
			(at 140.97 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "RotaryEncoder_Switch"
			(at 140.97 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm"
			(at 137.16 35.306 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 140.97 32.766 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch"
			(at 140.97 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "B"
			(uuid "d71af7a9-a371-4ced-8704-a9164c31a5c5")
		)
		(pin "A"
			(uuid "70803fe7-37a2-469f-8adc-fef063c15c0b")
		)
		(pin "C"
			(uuid "04af1bb7-1fa3-4764-82ba-82647aedd13b")
		)
		(pin "S2"
			(uuid "28fa3f73-de37-4cc9-9a95-7aff40dd0915")
		)
		(pin "S1"
			(uuid "8fa9a46b-879e-4275-987c-cca55afde6ce")
		)
		(instances
			(project "Media_Macro_Controller"
				(path "/a1822ec0-d3ed-4a9f-a9de-b81fe2758427"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 222.25 102.87 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a7de308d-f9a5-404b-b105-40dbe1128c3c")
		(property "Reference" "D5"
			(at 224.79 101.5999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 224.79 104.1399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "ScottoKeebs_Components:Diode_DO-35"
			(at 222.25 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 222.25 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 222.25 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 222.25 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 222.25 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "800900e5-5e56-4ac1-a768-508ca9a5496d")
		)
		(pin "1"
			(uuid "f48d7c01-146d-4d22-905e-37c559d072ff")
		)
		(instances
			(project "Media_Macro_Controller"
				(path "/a1822ec0-d3ed-4a9f-a9de-b81fe2758427"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 234.95 102.87 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a9c369c2-d069-47ed-a88f-64f6d104faac")
		(property "Reference" "D6"
			(at 237.49 101.5999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 237.49 104.1399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "ScottoKeebs_Components:Diode_DO-35"
			(at 234.95 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 234.95 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 234.95 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 234.95 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 234.95 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f308f0b8-4338-47c2-8310-0f078a81467b")
		)
		(pin "1"
			(uuid "401f7303-093e-4d83-9b6c-c2d4451bc152")
		)
		(instances
			(project "Media_Macro_Controller"
				(path "/a1822ec0-d3ed-4a9f-a9de-b81fe2758427"
					(reference "D6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 207.01 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b00d44ab-4b57-4692-98a2-3fef966925e8")
		(property "Reference" "S4"
			(at 207.01 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 207.01 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_MX:MX_PCB_1.00u"
			(at 207.01 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 207.01 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 207.01 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5898cfd3-200a-47a1-8bce-54c4759b396e")
		)
		(pin "2"
			(uuid "466786fe-26ae-44dc-bf4a-584696fa7309")
		)
		(instances
			(project "Media_Macro_Controller"
				(path "/a1822ec0-d3ed-4a9f-a9de-b81fe2758427"
					(reference "S4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 234.95 85.09 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b0696c7d-9220-4aa6-b068-fe63c1199120")
		(property "Reference" "D3"
			(at 237.49 83.8199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 237.49 86.3599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "ScottoKeebs_Components:Diode_DO-35"
			(at 234.95 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 234.95 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 234.95 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 234.95 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 234.95 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1e0918ea-598c-4edd-a3a3-76ef7a3aded9")
		)
		(pin "1"
			(uuid "f5a6b52e-2382-40f8-bb00-c931e5b23193")
		)
		(instances
			(project "Media_Macro_Controller"
				(path "/a1822ec0-d3ed-4a9f-a9de-b81fe2758427"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:RotaryEncoder_Switch")
		(at 228.6 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b0dd6f76-fba7-45da-96bb-98271f0a8f43")
		(property "Reference" "SW1"
			(at 228.6 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "RotaryEncoder_Switch"
			(at 228.6 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm"
			(at 224.79 31.496 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 228.6 28.956 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch"
			(at 228.6 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "B"
			(uuid "6df43691-571d-423f-bf7d-5ca9f6b55e05")
		)
		(pin "A"
			(uuid "729c20e5-7821-4ead-8828-8b0a5eb5c76c")
		)
		(pin "C"
			(uuid "5bd4991c-e8c3-4cc3-af39-167c32a07588")
		)
		(pin "S2"
			(uuid "71fdd890-1e2a-4fc2-99f5-0107d27976a2")
		)
		(pin "S1"
			(uuid "97d806cb-de1f-4171-995a-a52746be7518")
		)
		(instances
			(project ""
				(path "/a1822ec0-d3ed-4a9f-a9de-b81fe2758427"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 232.41 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bb79032c-d032-42b7-8d5e-2ce3ce20fecf")
		(property "Reference" "S3"
			(at 232.41 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 232.41 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_MX:MX_PCB_1.00u"
			(at 232.41 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 232.41 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 232.41 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "718a7d44-6a18-484c-b53a-468d6f9e1997")
		)
		(pin "2"
			(uuid "8c52bbc6-e71c-4937-bf86-863dae7358e3")
		)
		(instances
			(project "Media_Macro_Controller"
				(path "/a1822ec0-d3ed-4a9f-a9de-b81fe2758427"
					(reference "S3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 232.41 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c0c5103c-1cb8-4ac1-b232-e86de6c44f60")
		(property "Reference" "S6"
			(at 232.41 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 232.41 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_MX:MX_PCB_1.00u"
			(at 232.41 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 232.41 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 232.41 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f24d8728-8386-4d7b-b14f-07dba5a198d9")
		)
		(pin "2"
			(uuid "07d7cfa7-2588-4650-a77a-714c63f6ed91")
		)
		(instances
			(project "Media_Macro_Controller"
				(path "/a1822ec0-d3ed-4a9f-a9de-b81fe2758427"
					(reference "S6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 207.01 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ca6a863b-d1ee-4e7b-a530-6495ae29e99c")
		(property "Reference" "S7"
			(at 207.01 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 207.01 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_MX:MX_PCB_1.00u"
			(at 207.01 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 207.01 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 207.01 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "211dfdf3-9d19-4f18-838a-67411792cb5b")
		)
		(pin "2"
			(uuid "5eeb78c3-3586-49f2-8968-60e769ee5c1d")
		)
		(instances
			(project "Media_Macro_Controller"
				(path "/a1822ec0-d3ed-4a9f-a9de-b81fe2758427"
					(reference "S7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 234.95 120.65 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e1e21d02-6ec6-4857-9b54-806d69e8fa5f")
		(property "Reference" "D9"
			(at 237.49 119.3799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 237.49 121.9199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "ScottoKeebs_Components:Diode_DO-35"
			(at 234.95 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 234.95 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 234.95 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 234.95 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 234.95 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bd3f69ce-e5d5-4716-b3cb-9e53df87d852")
		)
		(pin "1"
			(uuid "f511329e-da31-4af7-aed7-dcf0b056c594")
		)
		(instances
			(project "Media_Macro_Controller"
				(path "/a1822ec0-d3ed-4a9f-a9de-b81fe2758427"
					(reference "D9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Diode")
		(at 222.25 120.65 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fe65e053-8215-4e9a-8b15-198276ddbb8a")
		(property "Reference" "D8"
			(at 224.79 119.3799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Diode"
			(at 224.79 121.9199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "ScottoKeebs_Components:Diode_DO-35"
			(at 222.25 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 222.25 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1N4148 (DO-35) or 1N4148W (SOD-123)"
			(at 222.25 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 222.25 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 222.25 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "07e8ca06-b2a3-4a7d-b15a-8edd57e3615c")
		)
		(pin "1"
			(uuid "3b420ca0-5adc-41e1-9b5b-2d3f93a7a27f")
		)
		(instances
			(project "Media_Macro_Controller"
				(path "/a1822ec0-d3ed-4a9f-a9de-b81fe2758427"
					(reference "D8")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
